.containersito {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    width: 80%;
    place-content: center;

  }
  
  img {
    width: 100%;
    box-shadow: 2px 0px 15px -2px rgba(66, 68, 90, 1);
    transition: all 500ms ease-out;

  }
  @media (max-width: 777px) {
    .containersito {
      grid-template-columns: repeat(1, 100%);
    }
  }
 .title{
    margin-bottom: 70px;
 }
 .img-cont{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .img-cont figure{
  position: relative;
  top: 0;
 }
 .img-cont figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(11,103,123,0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-out;
  text-align: center;
 }
 .img-cont figure:hover > .capa{
  opacity: 1;
  visibility:visible ;
  height: 100%;
 }
